# Angels

./: README.md
angels/: build.gradle  settings.gradle
angels/src/main/java/com/system/angels/: AngelsApplication.java
angels/src/main/java/com/system/angels/config/: SwaggerConfiguration.java  WebConfig.java
angels/src/main/java/com/system/angels/controller/: AcompanhamentoController.java  AcompanhamentoIAController.java  DadosAtivosController.java  DadosEvolutivosController.java  ExameController.java  GestacaoController.java  GestanteController.java
angels/src/main/java/com/system/angels/domain/: Acompanhamento.java  AcompanhamentoIA.java  DadosAtivos.java  DadosEvolutivos.java  Exame.java  Gestacao.java  Gestante.java
angels/src/main/java/com/system/angels/dto/: AcompanhamentoCadastroDTO.java  AcompanhamentoDTO.java  AtualizarExameDTO.java  AtualizarGestacaoDTO.java  AtualizarGestanteDTO.java  CadastrarDadosAtivosDTO.java  CadastrarDadosEvolutivosDTO.java  CadastroAcompanhamentoDTO.java  ExameDTO.java  GestacaoCadastroDTO.java  GestacaoDTO.java  GestanteCadastroDTO.java  GestanteDTO.java  GestanteEDadosEvolutivosDTO.java  RemoverExameDTO.java  VisualizarAcompanhamentoDTO.java  VisualizarExameDTO.java  VisualizarGestacaoDTO.java  VisualizarGestanteDTO.java
angels/src/main/java/com/system/angels/enums/: TipoAcompanhamento.java
angels/src/main/java/com/system/angels/repository/: ExameRepository.java  (+6 more)
angels/src/main/resources/: application.yml
angels/src/main/resources/db/migration/: V1__gestante_table.sql  V2__gestacao_table.sql  V6__dados_ativos_table.sql
(+59 files in other folders)
